# =============================================================================
# PULSEMESH API CLIENT - ENVIRONMENT CONFIGURATION
# ============================================================================= 

# Convex Database Configuration
# NOTE: VITE_ prefix is required for Vite to expose this to the client
VITE_CONVEX_URL=https://small-fish-210.convex.cloud
CONVEX_DEPLOYMENT=dev:small-fish-210
CONVEX_URL=https://small-fish-210.convex.cloud

# Clerk Authentication Configuration
CLERK_JWT_ISSUER_DOMAIN=https://above-spaniel-92.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtc3BhbmllbC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FCZILT5CsO3OoGMVmb9QkpX7gV1KsFbGiwwgpleoKA

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:3004

NIXTLA_API_KEY=nixak-4e7s2Gx2SChNeHqWabzAc2IN0Vdmagn0V9OoDJjVFdbLqVulWr0AgAlEKpdUuPjsL1kBiFlUABgEtII2
